<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <Content Remove="Attributes\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <None Remove="Attributes\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Energetic.NET.Infrastructure\Energetic.NET.Infrastructure.csproj" />
    <ProjectReference Include="..\Energetic.NET.Jwt\Energetic.NET.Jwt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
