# Energetic.NET

./: Dockerfile  LICENSE  README.en.md  README.md  docker-compose.yml
client/: index.html  (+6 more)
server/src/framework/Energetic.NET.ASPNETCore/: Energetic.NET.ASPNETCore.csproj
server/src/framework/Energetic.NET.ASPNETCore/Attributes/: FunctionAttribute.cs  ModuleAttribute.cs  NoPermissionCheckAttribute.cs  UnitOfWorkAttribute.cs
server/src/framework/Energetic.NET.ASPNETCore/Base/: BaseController.cs  ErrorResponseResult.cs
server/src/framework/Energetic.NET.ASPNETCore/ConfigOptions/: CorsConfigOptions.cs  RateLimiterConfigOptions.cs  SwaggerConfigOptions.cs
server/src/framework/Energetic.NET.ASPNETCore/Extensions/: ApplicationBuilderExtensions.cs  ApplicationBuliderExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
server/src/framework/Energetic.NET.ASPNETCore/Filters/: ApiExceptionFilter.cs  UnitOfWorkFilter.cs
server/src/framework/Energetic.NET.ASPNETCore/Handlers/: ApiExceptionHandler.cs
server/src/framework/Energetic.NET.ASPNETCore/Properties/: launchSettings.json
server/src/framework/Energetic.NET.ASPNETCore/Security/: ClientService.cs  CurrentUserService.cs  NoPermissionCheckAttribute.cs  RateLimiterPolicy.cs  WebUserInfo.cs
server/src/framework/Energetic.NET.Infrastructure/: App.cs  DbConnectionConfigOptions.cs  DbType.cs  Energetic.NET.Infrastructure.csproj  ModuleInitializer.cs  PagedQuery.cs  PaginatedList.cs  PaginatedQueryRequest.cs
server/src/framework/Energetic.NET.Infrastructure/CommonServices/: DateTimeService.cs  LocalStorageService.cs  RazorTemplateEngine.cs
server/src/framework/Energetic.NET.Infrastructure/ConfigOptions/: AppConfigOptions.cs  LocalStorageConfigOptions.cs
server/src/framework/Energetic.NET.Infrastructure/EFCore/: AuditableEntitySaveChangesInterceptor.cs  BaseDbContext.cs  BaseRepository.cs  EFCoreExtensions.cs  EFCoreInitializerHelper.cs  MediatorExtensions.cs  QueryableExtensions.cs
server/src/framework/Energetic.NET.SharedKernel/: BaseAuditableResponse.cs  DropdownItemResponse.cs  Energetic.NET.SharedKernel.csproj  OrderByRequest.cs  PaginatedList.cs  PaginatedQueryRequest.cs  TreeResponse.cs
server/src/framework/Energetic.NET.SharedKernel/BaseExceptions/: BaseException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
server/src/framework/Energetic.NET.SharedKernel/BaseModels/: BaseAuditableEntity.cs  BaseCreatedEntity.cs  BaseEntity.cs
server/src/framework/Energetic.NET.SharedKernel/ICommonServices/: IBaseRepository.cs  IClientService.cs  ICurrentUserService.cs  IDateTimeService.cs  IRazorTemplateEngine.cs  IStorageService.cs
server/src/framework/Energetic.NET.SharedKernel/IModels/: IAggregateRoot.cs  IAuditableEntity.cs  ICreatedEntity.cs  IDeletedEntity.cs  IDomainEvent.cs  IEntity.cs  ITenantEntity.cs  IUpdatedEntity.cs  IUserInfo.cs
server/src/projects/Energetic.NET.API/: Energetic.NET.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
server/src/projects/Energetic.NET.API/Controllers/: UsersController.cs
server/src/projects/Energetic.NET.API/Dto/: CaptchaResponse.cs  OperationType.cs  SendEmailVerificationCodeRequest.cs  SendSmsVerificationCodeRequest.cs  UploadResponse.cs
server/src/projects/Energetic.NET.API/Models/: CaptchaResponseDto.cs
server/src/projects/Energetic.NET.API/Properties/: launchSettings.json
server/src/projects/Energetic.NET.API/SeedData/: energetic.net_v1.0.sql
server/src/projects/Energetic.NET.API/Templates/: email-notify-template.html
server/src/projects/Energetic.NET.Basic.Application/: Class1.cs  Energetic.NET.Basic.Application.csproj  GlobalUsings.cs
server/src/projects/Energetic.NET.Basic.Application/Email/: EmailNotifyConfigOptions.cs  EmailNotifyTemplate.cs  IEmailAppService.cs  VerificationOperationType.cs
server/src/projects/Energetic.NET.Basic.Application/Resource/: IResourceAppService.cs
server/src/projects/Energetic.NET.Basic.Application/User/: IUserAppService.cs
server/src/projects/Energetic.NET.Basic.Domain/: Energetic.NET.Basic.Domain.csproj  GlobalUsings.cs  ModuleInitializer.cs
server/src/projects/Energetic.NET.Basic.Domain/Constants/: CacheKey.cs  ConfigKey.cs
server/src/projects/Energetic.NET.Basic.Domain/Enums/: Gender.cs  LoginFailedResult.cs  LoginWay.cs  NotifyType.cs  RegisterWay.cs  RequestMethod.cs  ResourceType.cs  ResultType.cs
server/src/projects/Energetic.NET.Basic.Domain/Events/: UserLoginEvent.cs
server/src/projects/Energetic.NET.Basic.Domain/IRepositories/: IFileAttachmentDomainRepository.cs  IResourceDomainRepository.cs  IRoleDomainRepository.cs  IUserDomainRepository.cs  IUserLoginHistoryRepository.cs
server/src/projects/Energetic.NET.Basic.Domain/IResponsitories/: IResourceDomainRepository.cs  IUserDomainRepository.cs
server/src/projects/Energetic.NET.Basic.Domain/Models/: FileAttachment.cs  Resource.cs  Role.cs  RoleResource.cs  User.cs  UserLoginHistory.cs  UserOperationHistory.cs  UserRole.cs
server/src/projects/Energetic.NET.Basic.Domain/Services/: FileAttachmentDomainService.cs  ResourceDomainService.cs  RoleDomainService.cs  UserDomainService.cs
server/src/projects/Energetic.NET.Basic.Infrastructure/: BasicDbContext.cs  Energetic.NET.Basic.Infrastructure.csproj  GlobalUsings.cs  ModuleInitializer.cs
server/src/projects/Energetic.NET.Basic.Infrastructure/Configurations/: UserEntityConfig.cs
server/src/projects/Energetic.NET.Basic.Infrastructure/DbSeed/: DbSeedService.cs
server/src/projects/Energetic.NET.Basic.Infrastructure/EnitiyConfigs/: BaseEntityTypeConfiguration.cs  FileAttachmentEnityConfig.cs  ResourceEntityConfig.cs  RoleEntityConfig.cs  UserEntityConfig.cs  UserLoginHistoryEntityConfig.cs  UserOperationHistoryEntityConfig.cs
server/src/projects/Energetic.NET.Basic.Infrastructure/Migrations/: 20240106194313_InitCreate.Designer.cs  20240106194313_InitCreate.cs  (+18 more)
server/src/projects/Energetic.NET.Middleware/: Energetic.NET.Middleware.csproj
(+114 files in other folders)
