<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Energetic.NET.Infrastructure\Energetic.NET.Infrastructure.csproj" />
    <ProjectReference Include="..\Energetic.NET.Basic.Domain\Energetic.NET.Basic.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responsitories\" />
  </ItemGroup>

</Project>
